<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI UX DISAIN</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="header-img">
            <img src="./images/Group 3.png" alt="#" />
          </div>
          <div class="header-text">
            <a href="#">Контакты</a>
            <a href="#">О нас</a>
            <a href="#">Портфолио</a>
            <a href="#">Отзывы</a>
          </div>
          <div class="header-btn">
            <button>+(996)-43-09-00</button>
          </div>
        </div>
      </div>
    </header>

    <section id="hero">
      <div class="container">
        <div class="hero">
          <div class="hero-nav">
            <h1>UI и UX</h1>
            <div class="figur"></div>
            <h5>НА МАКСИМАЛЬНОМ УРОВНЕ</h5>
            <button>Озадачить нас</button>
            <p>
              Логика работы продукта с пользователем, удобный <br />
              интерфейс, приятный дизайн, анализ и тестирование. <br />
              Дизайнеры профессионального опыта (UX/UI)
            </p>
          </div>
        </div>
        <div class="hero-like">
          <img src="./images/Rectangle (1).png" alt="#" />
        </div>
        <div class="hero-like2">
          <img src="./images/Rectangle.png" alt="#" />
        </div>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <div class="main">
          <div class="main-text">
            <div class="figur2">
              <span><ion-icon name="arrow-up-outline"></ion-icon></span>
            </div>
            <div class="figur3">
              <h1>О НАС</h1>
            </div>
          </div>
          <div class="main-p">
            <p>
              Профессионалы c опытом enterprise разработки и интеграционных
              решений под размер <br />
              и бюджет вашего проекта <br />
              Мы предлагаем варианты сотрудничества, которые помогут вам
              воспользоваться <br />
              преимуществами внешнего опыта, оптимизировать затраты и снизить
              риски.
            </p>
          </div>
        </div>
        <div class="main-menu">
          <div class="main-card">
            <div class="figur-card">
              <img src="./images/Ellipse 4 (1).png" alt="#" />
              <h1>Ирина</h1>
              <div class="figur13"></div>
            </div>
            <div class="figur-card2">
              <img src="./images/Ellipse 3.png" alt="#" />
              <h1>Алексей</h1>
              <div class="figur14"></div>
            </div>
            <div class="figur-card3">
              <img src="./images/Ellipse 5.png" alt="#" />
              <h1>Марирна</h1>
              <div class="figur15"></div>
            </div>
          </div>
        </div>
        <div class="mein">
          <div class="main-nav">
            <div class="nav-figur"></div>
            <h1>РЕДИЗАЙН</h1>
            <p>
              Мы рекомендуем данную модель для тех, кто имеет <br />
              проект с четко определенными требованиями. <br />
              Используя эту модель, вы получаете структурированную <br />
              команду с гарантированной поддержкой.
            </p>
          </div>
          <div class="main-nav">
            <div class="nav-figur"></div>
            <h1>РЕДИЗАЙН</h1>
            <p>
              Мы рекомендуем данную модель для тех, кто имеет <br />
              проект с четко определенными требованиями. <br />
              Используя эту модель, вы получаете структурированную <br />
              команду с гарантированной поддержкой.
            </p>
          </div>
        </div>
        <div class="main-btn">
          <p>Подробнее о нас</p>
        </div>
        <div class="main-left">
          <img src="./images/Rectangle (2).png" alt="#" />
        </div>
        <div class="main-right">
          <img src="./images/Rectangle (3).png" alt="#" />
        </div>
      </div>
    </section>

    <section id="title">
      <div class="container">
        <div class="title">
          <div class="figur16"></div>
          <h1>Портфолио</h1>
        </div>
        <div class="title-menu">
          <div class="title-card">
            <img src="./images/Rectangle 4 (1).png" alt="#" />
          </div>
          <div class="title-text">
            <p>
              Мы выделяем команды с необходимым количеством <br />
              разработчиков нужной квалификации, менеджеров <br />
              проекта для расширения ваших внутренних ресурсов.
            </p>
            <button>Посмотреть</button>
          </div>
        </div>
        <div class="title-mene">
          <div class="title-text">
            <p>
              Мы выделяем команды с необходимым количеством <br />
              разработчиков нужной квалификации, менеджеров <br />
              проекта для расширения ваших внутренних ресурсов.
            </p>
            <button>Посмотреть</button>
          </div>
          <div class="title-card">
            <img src="./images/Rectangle 5.png" alt="#" />
          </div>
        </div>
        <div class="title-menu-m">
          <div class="title-card">
            <img src="./images/Rectangle 6.png" alt="#" />
          </div>
          <div class="title-text">
            <p>
              Мы выделяем команды с необходимым количеством <br />
              разработчиков нужной квалификации, менеджеров <br />
              проекта для расширения ваших внутренних ресурсов.
            </p>
            <button>Посмотреть</button>
          </div>
        </div>
        <div class="title-mene">
          <div class="title-text">
            <p>
              Мы выделяем команды с необходимым количеством <br />
              разработчиков нужной квалификации, менеджеров <br />
              проекта для расширения ваших внутренних ресурсов.
            </p>
            <button>Посмотреть</button>
          </div>
          <div class="title-card">
            <img src="./images/Rectangle 7.png" alt="#" />
          </div>
        </div>
        <div class="title-btn">
          <button>Больше проектов</button>
        </div>
      </div>
      <div class="title-left">
        <img src="./images/Rectangle (4).png" alt="" />
      </div>
      <div class="title-right">
        <img src="./images/Rectangle (5).png" alt="" />
      </div>
    </section>

    <section id="first">
      <div class="container">
        <div class="first">
          <div class="figur17"></div>
          <h1>Отзывы</h1>
        </div>
        <div class="first-nav">
          <div class="first-menu">
            <div class="first-card">
              <span><ion-icon name="logo-github"></ion-icon></span>
              <h1><span>У</span>сон С.</h1>
            </div>
            <div class="first-top">
              <img src="./images/Group 12.png" alt="#" />
              <p>Отличный магазин</p>
              <span><p>Способ покупки:доставка</p></span>
            </div>
            <div class="first-info">
              <h1>Достоинства:</h1>
              <p>
                Очень быстро и оперативно, а самое главное красиво все сделали.
              </p>
            </div>
            <div class="first-info2">
              <h1>Недостатки:</h1>
              <p>доставка немного опоздала</p>
            </div>
            <div class="first-info3">
              <h1>Комментарий:</h1>
              <p>
                Несмотря на то,что доставка задержалась, все поставили быстро и
                качественно. Спасибо большое за работу
              </p>
            </div>
            <div class="first-icon">
              <div class="first-text-icon">14 январ, Москва</div>
              <div class="first-icon-like">
                <div class="first-icons">
                  <p>Полезно?</p>
                  <span><ion-icon name="logo-apple"></ion-icon></span>
                  <h1>0</h1>
                </div>
                <div class="first-icons2">
                  <span><ion-icon name="logo-apple-appstore"></ion-icon></span>
                  <h1>0</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="first-nav">
          <div class="first-menu">
            <div class="first-card">
              <span><ion-icon name="logo-github"></ion-icon></span>
              <h1><span>У</span>сон С.</h1>
            </div>

            <div class="first-top">
              <img src="./images/Group 12.png" alt="#" />
              <p>Отличный магазин</p>
              <span><p>Способ покупки:доставка</p></span>
            </div>
            <div class="first-info">
              <h1>Достоинства:</h1>
              <p>
                Очень быстро и оперативно, а самое главное красиво все сделали.
              </p>
            </div>
            <div class="first-info2">
              <h1>Недостатки:</h1>
              <p>доставка немного опоздала</p>
            </div>
            <div class="first-info3">
              <h1>Комментарий:</h1>
              <p>
                Несмотря на то,что доставка задержалась, все поставили быстро и
                качественно. Спасибо большое за работу
              </p>
            </div>
            <div class="first-icon">
              <div class="first-text-icon">14 январ, Москва</div>
              <div class="first-icon-like">
                <div class="first-icons">
                  <p>Полезно?</p>
                  <span><ion-icon name="logo-apple"></ion-icon></span>
                  <h1>0</h1>
                </div>
                <div class="first-icons2">
                  <span><ion-icon name="logo-apple-appstore"></ion-icon></span>
                  <h1>0</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="first-nav">
          <div class="first-menu">
            <div class="first-card">
              <span><ion-icon name="logo-github"></ion-icon></span>
              <h1><span>У</span>сон С.</h1>
            </div>

            <div class="first-top">
              <img src="./images/Group 12.png" alt="#" />
              <p>Отличный магазин</p>
              <span><p>Способ покупки:доставка</p></span>
            </div>
            <div class="first-info">
              <h1>Достоинства:</h1>
              <p>
                Очень быстро и оперативно, а самое главное красиво все сделали.
              </p>
            </div>
            <div class="first-info2">
              <h1>Недостатки:</h1>
              <p>доставка немного опоздала</p>
            </div>
            <div class="first-info3">
              <h1>Комментарий:</h1>
              <p>
                Несмотря на то,что доставка задержалась, все поставили быстро и
                качественно. Спасибо большое за работу
              </p>
            </div>
            <div class="first-icon">
              <div class="first-text-icon">14 январ, Москва</div>
              <div class="first-icon-like">
                <div class="first-icons">
                  <p>Полезно?</p>
                  <span><ion-icon name="logo-apple"></ion-icon></span>
                  <h1>0</h1>
                </div>
                <div class="first-icons2">
                  <span><ion-icon name="logo-apple-appstore"></ion-icon></span>
                  <h1>0</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="first-white">
        <h1>Все отзывы</h1>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <div class="footer">
          <div class="footer-left">
            <h1>Остались ещё вопросы?</h1>
          </div>
          <div class="footer-menu">
            <div class="footer-input">
              <h1>Имя</h1>
              <div class="footer-card">
                <input type="text" placeholder="Усон" />
              </div>
            </div>
            <div class="footer-input">
              <div class="footer-card">
                <h1>Номер телефона</h1>
                <input type="number" placeholder="+(_ _ _ _)-_ _-_ _-_ _" />
              </div>
            </div>
          </div>
        </div>
        <div class="footer-h1">
          <h1>Ваше сообщение</h1>
        </div>
        <div class="footer-main">
          <div class="footer-cards">
            <input type="email" placeholder="Введите текст" />
          </div>
        </div>
        <div class="footer-chekbox">
          <div class="footer-f">
            <h1>Ответить:</h1>
            <div class="footer-flex">
              <input type="radio" name="tabs" id="all" />
              <p>Через SMS</p>
            </div>
            <div class="footer-f2">
              <div class="footer-flex2">
                <input type="radio" name="tabs" id="html" />
                <p>Через телефонный звонок</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-sms">
          <button>Отправить</button>
        </div>
        <div class="footer-img">
          <img src="./images/Rectangle (6).png" alt="#" />
        </div>
      </div>
    </section>

    <script src="./script.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
